<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet Kyra D.</title>
    <link rel="stylesheet" href="style.css">
    <div class = "topnav">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a class = "active" href="contact.html">Contact</a>
  </div>
  </head>

  <body class = "backdrop">
      <div class="hero-image">
        <div class="hero-text">
          <h1>Contact Me</h1>
        </div>
      </div>
    <p class = "text" class = "center">I hope that this website allowed you to learn more about me! If you have any further questions, you can fill out this form to contact me.</p>
    <a href = "https://docs.google.com/forms/d/e/1FAIpQLScoSuinrvL0LoEMv4Cb5lmY184FCo1bM63r-0QOjKjZm4cZQw/viewform?usp=sf_link">Link to form</a>
  </body>
</html>
